#supply all information, so that you can build this project solely by the ant script
sdk.dir=${user.home}/Programming/Android/android-sdks
key.store=${user.home}/corodva-starter/android_cordova_starter/apps-mobile.jks
key.alias=apps-mobile
key.alias.password=apps-mobile
key.store.password=apps-mobile
proguard.enabled=true
proguard.config=proguard.cfg