-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

# The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle. 
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

#keep AsyncCD Plugin
-keep public class de.hshsoft.cordova_starter.AsyncCD

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# # # # Custom # # # #

#Licenseservice and handler (PIT, Google and custom Licensing)
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.google.android.vending.licensing.ILicensingService
-keep public class de.superfusion.sdt.LicenseHandler

#In App Werbung (Admob)
-keep public class com.google.ads.** { 
	public protected *; 
}

#Android 4.0 Kompatilitäts LIB
-dontwarn **CompatHoneycomb
-dontwarn **CompatCreatorHoneycombMR2
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }

#Android 4.0 specific
-dontwarn android.provider.CalendarContract
-dontnote android.provider.CalendarContract

# whit older sdk app crashed when optimization was on, 
# in current sdk seems to be fine again
# so i let this uncommented
#-dontoptimize

#keep this constructor, this class is initialized by reflection
#i will add an licensehandle later on
-keepclassmembers class de.superfusion.sdt.LicenseHandler {
    <init>(...);
}

#Google Maps
-keep class android.location.** { *; }

-keepnames class com.google.android.maps.** {*;}
-keep public class com.google.android.maps.** {*;}

-dontwarn com.google.android.maps.GeoPoint
-dontwarn com.google.android.maps.MapActivity
-dontwarn com.google.android.maps.MapView
-dontwarn com.google.android.maps.MapController 
-dontwarn com.google.android.maps.Overlay
-dontwarn com.google.android.maps.*

#remove all logging
#to get this work the option -dontoptimize has to be uncommented or removed
-assumenosideeffects class android.util.Log {
	public static *** isLoggable(...);
    public static *** d(...);
    public static *** v(...);
    public static *** e(...);
}

#cordova
-keep public class * extends com.phonegap.api.Plugin 
-keep public class org.apache.cordova.DroidGap 
-keep public class org.apache.cordova.** 
#proguard does not accept environment variables in paths
#have to find a way to avoid setting absolute path here!
-libraryjars <user.home>/Programmierung/Android/android-sdks/tools/lib/commons-codec-1.4.jar
-dontwarn android.webkit.*
